<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github</title>
    <script
      src="https://kit.fontawesome.com/1aeb7ce0f9.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        color: #848d97;
        background-color: rgb(36, 41, 47);
        font-family: 'Mona sans', sans-serif;
      }

      /*********************/
      /* Navigation */
      /*********************/
      .img-logo {
        width: 4rem;
        display: inline;
      }

      .nav-links,
      .nav-input {
        display: none;
      }

      .fa-bars {
        font-size: 2rem;
      }

      .main-nav {
        padding: 5px 10px;
        color: #fff;
        background-color: rgb(13, 17, 23);
        margin-bottom: 3rem;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      /**********************/
      /* HERO SECTION */
      /**********************/
      #hero-section {
        background-color: rgb(36, 41, 47);
        /* 848D97 */
        padding: 0 4.5rem;
      }

      h1 {
        font-size: 5rem;
        font-weight: lighter;
        color: #fff;
        text-align: center;
        margin-bottom: 0.5rem;
      }

      .hero-descr {
        font-size: 2rem;
        letter-spacing: 0.1rem;
        text-align: center;
        margin-bottom: 2.5rem;
      }

      .btn {
        color: #fff;
        font-size: 2rem;
        padding: 1rem 1.5rem;
        text-decoration: none;
        border: 1px solid #848d97;
        border-radius: 5px 5px 5px 5px;

        /* Horizontal centering inline-block */
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }

      .btn.sign-up {
        background-color: #3fb950;
        margin-bottom: 2.5rem;
      }

      .btn.sign-up:hover {
        background-color: #33a342;
      }

      .hero-form {
        display: none;
      }

      /*********************/
      /* TEAM SECTION */
      /*********************/

      #team-section {
        background-color: #e8f0fe;
        padding: 1rem 2rem;
      }

      h4 {
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: 1rem;
      }

      .team-header {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 1.5rem;
      }

      .team-descr {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 2.5rem;
      }

      .sign-up-team {
        color: #0775f1;
        font-weight: bold;
        margin-bottom: 2.5rem;
      }

      .sign-up-team:hover {
        color: #fff;
        background-color: #0775f1;
      }

      /*******************/
      /* LOGIN FORM */
      /*******************/

      .hero-form {
        background-color: #fff;
        width: 60%;
        padding: 2rem 2rem;
        margin-bottom: 4rem;

        margin-left: 20%;

        display: none;
      }

      .hero-form input,
      .hero-form label {
        font-family: inherit;
        display: block;
        width: 100%;
        padding: 0.6rem 0.12rem;
      }

      .hero-form label {
        font-size: 1.5rem;
        color: #000;
        font-weight: bold;
      }

      .hero-form input {
        margin-bottom: 1rem;
      }

      .hero-form p {
        color: #222;
        font-weight: bold;
        padding-bottom: 1.5rem;
      }

      .form-terms {
        color: #0775f1;
      }

      .Submit-btn {
        color: #fff;
        font-size: 2rem;
        width: 100%;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border: 1px solid #848d97;
        border-radius: 5px 5px 5px 5px;
        background-color: #3fb950;
      }

      .Submit-btn :hover {
        background-color: #33a342;
      }

      /***********************/
      /* MEDIA QUERIES */
      /***********************/

      /* TABLET */
      @media only screen and (min-width: 768px) {
        .sign-up {
          display: none;
        }
        .hero-form {
          display: block;
        }
      }

      /* DESKTOP/LAPTOP */
      @media only screen and (min-width: 992px) {
        .nav-links,
        .nav-input {
          display: inline-block;
        }

        .main-nav {
          padding: 5px 150px;
        }

        .navg {
          list-style: none;
        }

        .nav-cont--1,
        .nav-cont--2 {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .navg li {
          display: inline-block;
          font-size: 1.5rem;
          padding: 0.5rem 1rem;
        }

        .navg li:hover {
          /* cursor: pointer;
          text-decoration: solid #fff; */

          background-color: #fff;
          color: #000;
          cursor: pointer;
          margin-right: 2px;
          border: 1px solid #000;
        }

        #hero-section {
          display: flex;
          align-items: center;
          justify-content: space-around;
          gap: 12px;
          margin-left: 10%;
        }

        .hero-cont--1 {
          text-align: center;
          /* margin: 2rem 4rem; */
          width: 70%;
        }
        h1 {
          font-size: 6rem;
          text-align: left;
        }

        .hero-descr {
          text-align: left;
        }

        .hero-cont--2 {
          /* text-align: center; */
          width: 100%;
        }

        .hero-form {
          display: block;
          width: 60%;
        }

        .hero-form label {
          font-size: 1.5rem;
          color: #000;
          font-weight: bold;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="main-nav">
      <div class="nav-cont--1">
        <img
          src="/imgs/github_prev_ui.png"
          alt="github logo image"
          class="img-logo"
          style="background-color: white; border-radius: 20%"
        />
        <ul class="navg nav-links">
          <li>Features</li>
          <li>Business</li>
          <li>Explore</li>
          <li>Metaphore</li>
          <li>Pricing</li>
        </ul>
      </div>

      <div class="nav-cont--2">
        <ul class="navg nav-input">
          <li><input type="text" /></li>
          <li>Sign in</li>
          <li>Sign up</li>
        </ul>
        <i class="fa fa-bars fa-6"></i>
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
    </nav>
    <!-- HERO SECTION -->
    <section id="hero-section">
      <div class="hero-cont--1">
        <h1>Built for developers</h1>
        <p class="hero-descr">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
          voluptatibus illum ad possimus, sapiente laboriosam aperiam, earum
          soluta minima.
        </p>
      </div>
      <div class="hero-cont--2">
        <form action="#" class="hero-form">
          <div>
            <label for="username">Username</label>
            <input
              type="text"
              id="userName"
              name="username"
              placeholder="Pick a user name"
            />
          </div>
          <div>
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="user-email"
              placeholder="you@gmail.com"
            />
          </div>
          <div>
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="user-password"
              placeholder="Create a password"
            />
          </div>
          <div>
            <p class="input-descr">
              User a password that contain charcters, special charcters and
              numbers
            </p>
            <button type="submit" class="Submit-btn">Sign up for Github</button>
            <p style="text-align: center">
              Lorem ipsum dolor sit amet consectetur adipisicing
              <span class="form-terms">terms & conditions</span> elit. Maiores
              reiciendis itaque eveniet ea atque corporis similique consectetur.
            </p>
          </div>
        </form>
        <a href="#" class="btn sign-up">Sign up for Github</a>
      </div>
    </section>
    <section id="team-section">
      <h4>Github for every body</h4>
      <h3 class="team-header">
        A better way to work <br />
        together
      </h3>
      <p class="team-descr">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet,
        dolores? Qui doloremque totam expedita illum.
      </p>
      <a href="#" class="btn sign-up-team">Sign up your team</a>
    </section>
  </body>
</html>
